# Narayana-Selenium-Github

BDD_Cucumber_Narayana/: .classpath  .project  pom.xml
BDD_Cucumber_Narayana/src/test/java/runner/: RunTestNGTest.java
BDD_Cucumber_Narayana/src/test/java/stepdefinitions/: FBlogin.java
BDD_Cucumber_Narayana/src/test/resources/Features/: fb.feature
BDD_Cucumber_Narayana/test-output/: emailable-report.html  index.html  testng-results.xml
BDD_Cucumber_Narayana/test-output/Default suite/: Default test.html  Default test.xml
BDD_Cucumber_Narayana/test-output/junitreports/: TEST-runner.RunTestNGTest.xml
CoreJavaBasics_Apr2025/: .project
CoreJavaBasics_Apr2025/src/first_practice_examples/: First_Java_Program.java
HybridFramework_Narayana/: .classpath  .project  pom.xml  testng.xml
HybridFramework_Narayana/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFramework_Narayana/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework_Narayana/test-output/junitreports/: TEST-com.testscenarios.FB_Login.xml  TEST-com.testscenarios.FB_Login_New.xml  TEST-com.testscenarios.ReadDataFromExcelFile.xml  TEST-com.testscenarios.TS_07_Subscription_email_Rao.xml
SeleniumBasicsApril2025/: .project  pom.xml
SeleniumBasicsApril2025/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumBasicsApril2025/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumBasicsApril2025/test-output/junitreports/: TEST-testng.AlertDemo.xml  (+1 more)
(+18 files in other folders)
